<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Assignment1</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
      }
      /* label  except the gender text*/
      label:not(.gender) {
        margin-bottom: 5px;
        margin-top: 5px;
        font-size: 14px;
        font-weight: bold;
        color: #333;
        display: block;
      }

      input:not(.submit-btn):not(.gender) {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      header {
        background-color: rgb(197, 232, 246);
        padding: 1rem;
        text-align: center;
        margin-bottom: 10px;
      }

      select {
        width: 100%;
        height: 30px;
        margin: 8px 0;
        border: 1px solid #ccc;

      }

      .submit-btn {
        width: 100%;
        background-color: #4caf50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      .submit-btn:hover {
        background-color: #45a048;
        scale: 1.01;
        transition: 0.5s;
      }

      div .gender {
        margin: 8px 2px;
      }

      textarea {
        width: 100%;
        padding: 0;
        border: 1px solid #ccc;

      }

      footer {
        background-color: gray;
        padding: 0.1rem;
        color: #f2f2f2;
        margin-top: 10px;
        text-align: center;
      }

      .form {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
        width: 70%;
        margin: auto;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Assignment 1</h1>
      <p style="font-size: larger">Registration From</p>
    </header>
    <main>
      <div class="form">
        <form action="">
          <!-- First name -->
          <label for="firstName">First Name: </label>
          <input type="text" name="firstName" id="firstName" required />
          <!-- Last name -->
          <label for="lastName">Last Name: </label>
          <input type="text" name="lastName" id="lastName" required />
          <!-- Email -->
          <label for="email">Email: </label>
          <input type="email" name="email" id="email" required />
          <!-- Password -->
          <label for="password">Password: </label>
          <input type="password" name="password" id="password" required />
          <!-- Confirm password -->
          <label for="confirmPassword">Confirm Password: </label>
          <input
            type="password"
            name="confirmPassword"
            id="confirmPassword"
            required
          />
          <!-- DOB -->
          <label for="DOB">Date of Birth:</label>
          <input type="date" name="DOB" id="DOB" required />
          <!-- Gender -->
          <label for="name">Gender:</label>
          <div class="gender">
            <input
              type="radio"
              name="gender"
              id="unspecific"
              value="unspecific"
              class="gender"
              checked
            />
            <label class="gender" for="unspecific">Unspecific</label>
            <input
              class="gender"
              type="radio"
              name="gender"
              id="male"
              value="male"
            />
            <label class="gender" for="male">Male</label>
            <input
              class="gender"
              type="radio"
              name="gender"
              id="female"
              value="female"
            />
            <label class="gender" for="female">Female</label>
          </div>
          <!-- About Me -->
          <label for="aboutMe">About Me</label>
          <textarea
            name="aboutMe"
            id="aboutMe"
            placeholder="Tell us something about you....."
            rows="5"
            maxlength="300"
            required
          ></textarea>
          <!-- Choose your profession -->
          <label for="chooseProfession">Choose Your Profession: </label>
          <select name="chooseProfession" id="chooseProfession">
            <option value="webDevelopment">Web Development</option>
            <option value="dataAnalytics">Data Analytics</option>
            <option value="UI/UXDesign">UI/UX Design</option>
          </select>

          <input class="submit-btn" type="submit" value="submit" />
        </form>
      </div>
    </main>
    <footer>
      <p>© 2025</p>
    </footer>
  </body>
</html>
